{
  "name": "purge-town",
  "homepage": "https://dopereum.com/",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@coinbase/wallet-sdk": "^3.6.4",
    "@ethersproject/providers": "^5.7.2",
    "@walletconnect/web3-provider": "^1.8.0",
    "@tailwindcss/typography": "^0.5.9",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@web3-react/core": "^6.1.9",
    "@web3-react/injected-connector": "^6.0.7",
    "@web3-react/walletconnect-connector": "^6.2.13",
    "@web3-react/walletlink-connector": "^6.2.14",
    "@usedapp/core": "^1.2.2",
    "ethers": "^5.7.2",
    "emailjs-com": "^3.2.0",
    "prettier": "^2.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.8.0",
    "react-minimal-pie-chart": "^8.4.0",
    "react-router-dom": "^6.6.0",
    "react-scripts": "5.0.1",
    "react-svg": "^16.1.7",
    "react-simple-modal-provider": "^1.9.0",
    "react-click-away-listener": "^2.2.3",
    "tailwind-scrollbar": "^3.0.0",
    "web-vitals": "^2.1.4",
    "web3": "^1.9.0",
    "web3modal": "^1.9.12"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^10.4.13",
    "dotenv": "^16.0.3",
    "postcss": "^8.4.20",
    "tailwindcss": "^3.2.4"
  }
}
