<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/apple-touch-icon.png" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Catamaran:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <title>Dopereum - Revolutionizing Gardening with Blockchain Technology</title>
    <meta name="category" content="Gardening, Cryptocurrency, Blockchain, Sustainability">
    <meta name="tags" content="Dopereum, Gardening, Blockchain, Crypto, NFTs, Decentralized Marketplace, Sustainability, $DOPE, Staking, Loyalty Programs" />
    <meta name="home-description" content="Home: Explore Dopereum's vision for transforming the gardening industry with our innovative blockchain-powered platform.">
    <meta name="features-description" content="Features: Delve into Dopereum's unique features, such as the decentralized marketplace, loyalty and referral programs, non-fungible tokens (NFTs), and staking with the $DOPE token.">
    <meta name="marketplace-description" content="Marketplace: Discover and browse our decentralized marketplace, connecting gardeners and suppliers worldwide for seamless transactions and a more sustainable future." />
    <meta name="nfts-description" content="NFTs & Rewards: Learn about our one-of-a-kind non-fungible tokens (NFTs) and how to participate in our loyalty and referral programs to earn exclusive rewards." />
    <meta name="staking-description" content="Staking & Tokenomics: Uncover the benefits of staking with Dopereum's native $DOPE token, and explore the tokenomics that drive our platform's growth and stability." />
    <meta name="roadmap-description" content="Roadmap & Updates: Stay informed on Dopereum's development milestones and future plans as we continue to revolutionize the gardening industry." />
    <meta name="community-description" content="Community: Connect with fellow gardeners, enthusiasts, and supporters on our social media channels and forums, and be part of our thriving community." />
    <meta name="faq-description" content="FAQ: Find answers to frequently asked questions about Dopereum, covering topics such as platform usage, security, and more." />
    <meta name="contact-description" content="Contact Us: Reach out to the Dopereum team for support, inquiries, or collaboration opportunities in our quest to build a greener future." />
    <meta name="description" content="Embrace Dopereum, the premier platform harnessing blockchain technology to transform the gardening industry. Our ecosystem encompasses a variety of inventive features, such as a decentralized marketplace, incentive-driven loyalty and referral programs, distinctive non-fungible tokens (NFTs), and rewarding staking prospects with our native $DOPE token. Join us in nurturing a more sustainable future with Dopereum." />

  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  </body>
</html>
